# Define the goal
# How do we abstract this message type from data in the WBC

# Semantic description of the goal (e.g. grasp, pre-grasp, lift, etc)
string goal_type

# Position constraint
# Or should we use Constraints and fill these up?
#arm_navigation_msgs/PositionConstraint position_constraint
#arm_navigation_msgs/OrientationContraint orientation_constraint
arm_navigation_msgs/Constraints goal_constraints

# Stiffness 
# Should we define a separate message containing two Vector3's (Twist and Wrench are identical)
# With respect to what frame is this?
geometry_msgs/Wrench stiffness

---
# Define the result
WholeBodyControllerStatus status_code 
---
# Define a feedback message
geometry_msgs/Twist pose_error 

# Problems with arm_navigation_msgs PositionConstraint
# What does offset mean? Can we define pre-grasp with that?
# Constraint region shape cannot define all the right shapes (e.g. a torus is often important)
# Constraint region orientation?
# Weight is not the same as priority, this should be included
