# Define the goal
# How do we abstract this message type from data in the WBC

# Semantic description of the goal (e.g. grasp, pre-grasp, lift, etc)
string goal_type

# Position constraint
# Or should we use Constraints and fill these up?
arm_navigation_msgs/PositionConstraint position_constraint
arm_navigation_msgs/OrientationConstraint orientation_constraint

# Stiffness 
# Should we define a separate message containing two Vector3's (Twist and Wrench are identical)
# With respect to what frame is this?
geometry_msgs/Wrench stiffness

# Remove motion objectives: 
string remove_tip_frame
# Optional
string remove_root_frame

---
# Define the result
WholeBodyControllerStatus status_code 
#TEUN# Don't you want something like the return of a list of joint values?
---
# Define a feedback message
geometry_msgs/Twist pose_error 
